FROM node:18-alpine

# Install essential packages
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    curl \
    bash \
    pulseaudio \
    pulseaudio-utils \
    alsa-utils \
    dbus \
    su-exec \ 
    nano

# Set environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    NODE_ENV=production \
    PULSE_SERVER=unix:/tmp/pulse-socket

# Create app directory
WORKDIR /app

# Copy package files and install dependencies
COPY package.json ./
RUN npm install --only=production --no-audit --no-fund --silent && \
    npm cache clean --force

# Copy application files
COPY . .

# Create necessary directories and set basic permissions
RUN mkdir -p /app/logs /etc/pulse /tmp/pulse && \
    chmod +x /app/*.sh 2>/dev/null || true

# Create minimal PulseAudio configuration
RUN echo "default-server = unix:/tmp/pulse-socket" > /etc/pulse/client.conf && \
    echo "autospawn = no" >> /etc/pulse/client.conf

# Create audio group and user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    addgroup -g 29 -S audio 2>/dev/null || true && \
    adduser nodejs audio && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 8080

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/local-health || exit 1

# Default command
CMD ["node", "headless-launcher.js"]
