FROM node:18-alpine

# Install essential packages
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    curl \
    bash \
    pulseaudio \
    pulseaudio-utils \
    alsa-utils \
    alsa-lib \
    alsa-lib-dev \
    dbus \
    su-exec

# Set environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    NODE_ENV=production \
    PULSE_SERVER=unix:/tmp/pulse-socket

# Create app directory
WORKDIR /app

# Copy package files and install dependencies
COPY package.json ./
RUN npm install --only=production --no-audit --no-fund --silent && \
    npm cache clean --force

# Copy application files
COPY . .

# Create necessary directories and set basic permissions
RUN mkdir -p /app/logs /etc/pulse /tmp/pulse && \
    chmod +x /app/*.sh 2>/dev/null || true

# Create minimal PulseAudio configuration for Ubuntu 18 compatibility
RUN echo "default-server = unix:/tmp/pulse-socket" > /etc/pulse/client.conf && \
    echo "autospawn = no" >> /etc/pulse/client.conf && \
    echo "daemon-binary = /usr/bin/pulseaudio" >> /etc/pulse/client.conf && \
    echo "extra-arguments = --log-target=syslog" >> /etc/pulse/client.conf

# Create ALSA configuration for better device access
RUN echo "# ALSA configuration for container audio access" > /etc/asound.conf && \
    echo "# Try PulseAudio first, fallback to direct hardware access" >> /etc/asound.conf && \
    echo "pcm.!default {" >> /etc/asound.conf && \
    echo "    type pulse" >> /etc/asound.conf && \
    echo "    server unix:/tmp/pulse-socket" >> /etc/asound.conf && \
    echo "    fallback {" >> /etc/asound.conf && \
    echo "        type hw" >> /etc/asound.conf && \
    echo "        card 0" >> /etc/asound.conf && \
    echo "        device 0" >> /etc/asound.conf && \
    echo "    }" >> /etc/asound.conf && \
    echo "}" >> /etc/asound.conf && \
    echo "ctl.!default {" >> /etc/asound.conf && \
    echo "    type pulse" >> /etc/asound.conf && \
    echo "    server unix:/tmp/pulse-socket" >> /etc/asound.conf && \
    echo "    fallback {" >> /etc/asound.conf && \
    echo "        type hw" >> /etc/asound.conf && \
    echo "        card 0" >> /etc/asound.conf && \
    echo "    }" >> /etc/asound.conf && \
    echo "}" >> /etc/asound.conf

# Copy and set up the audio setup script
COPY setup-audio.sh /app/setup-audio.sh
RUN chmod +x /app/setup-audio.sh

# Create audio group and user with correct group ID for host compatibility
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    addgroup -g 29 -S audio 2>/dev/null || true && \
    adduser nodejs audio && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 8080

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/local-health || exit 1

# Default command with audio setup
CMD ["/app/setup-audio.sh", "node", "headless-launcher.js"]
