# Robot Audio Recorder Headless Configuration (for headless-launcher.js)
# This file is for Docker/headless deployments (headless-launcher.js)
# Used automatically by Docker Compose

# Application URL (the proxy server URL)
WEBSITE_URL=http://localhost:8080

# Robot identification
ROBOT_ID=robot-headless-001
SESSION_NAME=HeadlessSession

# Logging configuration
ENABLE_LOGGING=true

# Connection management
KEEP_ALIVE=true
RECONNECT_DELAY=10000
MAX_RECONNECT_ATTEMPTS=10

# Browser configuration
HEADLESS=true
CHROME_BIN=/usr/bin/chromium-browser
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# User configuration (set these to match your host user)
# Run 'id europa' to get your actual UID and GID
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000

# Audio configuration - using user's PulseAudio socket
PULSE_SERVER=unix:/run/user/1000/pulse/native
ALSA_DEVICE=default

# Node.js environment
NODE_ENV=production
