# Robot Audio Recorder Headless Configuration (for headless-launcher.js)
# This file is for Docker/headless deployments (headless-launcher.js)
# Used automatically by Docker Compose

# Application URL (the proxy server URL)
WEBSITE_URL=http://localhost:8080

# Robot identification
ROBOT_ID=robot-headless-001
SESSION_NAME=HeadlessSession

# Logging configuration
ENABLE_LOGGING=true

# Connection management
KEEP_ALIVE=true
RECONNECT_DELAY=5000
MAX_RECONNECT_ATTEMPTS=10

# Chrome configuration (for Docker container)
CHROME_BIN=/usr/bin/google-chrome-stable
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Node.js environment
NODE_ENV=production
